# Check out https://docs.codemagic.io/yaml/building-a-react-native-app/ for more information
# https://docs.codemagic.io/yaml-quick-start/building-a-native-android-app/
# Check out https://docs.codemagic.io/yaml/building-a-react-native-app/ for more information
# Please review and update values
# https://github.com/codemagic-ci-cd/codemagic-sample-projects/blob/main/react-native/react-native-demo-project/codemagic.yaml
workflows:
    react-native-android:
        name: React Native Android  #Tên nhánh CI/CD sẽ build (Đổi tên tạo nhánh build mới)
        max_build_duration: 120
        instance_type: mac_mini  # Chỉ chọn được các dòng máy gồm : mac_mini , mac_mini_m1...
        environment:
            groups:
                - keystore_credentials 
                - other
            vars:
                PACKAGE_NAME: "com.reactnativebase"
            node: v16.13.1          # Ver Node JS local
        triggering:
            events:
                - push
                - tag
                - pull_request
            branch_patterns:
                - pattern: develop
                  include: true
                  source: true
        scripts:
            - name: Install npm dependencies
              script: |   # Thay  npm install =>  npm install --legacy-peer-deps tránh conflict node module.
                npm install --legacy-peer-deps    
            - name: Set Android SDK location
              script: |
                echo "sdk.dir=$ANDROID_SDK_ROOT" > "$FCI_BUILD_DIR/android/local.properties"
            - name: Set up keystore
              script: |
                    echo $CM_KEYSTORE | base64 --decode > /tmp/keyStoreRnBase.keystore
                    # The following script creates key.properties file and stores the credentials in it. As we configure code signing in app/build.gradle file, the following part is unnecessary unless code signing is configured differently as explained in the documentation: https://docs.codemagic.io/flutter-code-signing/android-code-signing/
                    # cat >> "$CM_BUILD_DIR/android/key.properties" <<EOF
                    # storePassword=$CM_KEYSTORE_PASSWORD
                    # keyPassword=$CM_KEY_ALIAS_PASSWORD
                    # keyAlias=$CM_KEY_ALIAS_USERNAME
                    # storeFile=/tmp/keyStoreRnBase.keystore
                    # EOF               
            - name: Build Android release
              script: |
                git update-index --chmod=+x gradlew
                git add .
                git commit -m "Update execute permission for gradlew command"
                git push
                cd android && ./gradlew assembleRelease
        artifacts:
            - android/app/release/release/rnbase.apk
        publishing:
            email:
                recipients:
                    - dekapro9x@gmail.com
                notify:
                  success: true     # To not receive a notification when a build succeeds
                  failure: false    # To not receive a notification when a build fails
    